# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
depends: [
  "dune" {>= "3.0" & >= "2.2"}
  "lwt"
  "tezos-p2p"
  "tezos-base"
  "tezos-rpc" {= "17.3"}
  "tezos-rpc-http-server" {= "17.3"}
  "tezos-rpc-http-client-unix" {= "17.3"}
  "tezos-client-base-unix" {= "17.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
